<!DOCTYPE html>
<html>
<head>
    <title>Add Member</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background-color: #f5f5f5;
        }

        h2 {
            color: #333;
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 6px;
            max-width: 400px;
        }

        input, button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
        }

        .success {
            color: green;
        }
    </style>
</head>
<body>
    <h2>Record Expense</h2>

    {% if message %}
    <p style="color:red;">{{ message }}</p>
    {% endif %}
    
    <form method="POST">
        Electricity: <input type="number" name="electricity" value="0"><br><br>
        Water: <input type="number" name="water" value="0"><br><br>
        Internet : <input type="number" name="internet" value="0"><br><br>
        Rent: <input type="number" name="rent" required><br><br>
        Supplies: <input type="number" name="supplies" value="0"><br><br>
        Ads: <input type="number" name="ads" value="0"><br><br>
        Insuarance : <input type="number" name="insuarance" value="0"><br><br>
        Maintanance: <input type="number" name="maintanance" value="0"><br><br>
        Transport : <input type="number" name="transport" value="0"><br><br>
        Taxes : <input type="number" name="taxes" value="0"><br><br>

        <button type="submit">Generate Payslip</button>
    </form>

    <br>
    <a href="/accounting">← Back to Dashboard</a>
</body>
</html>