<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Animated Dashboard</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background: #75778a;
    }

    .sidebar {
      position: fixed;
      left: -250px;
      top: 0;
      width: 250px;
      height: 100%;
      background: #2c2cd8;
      color: white;
      padding-top: 60px;
      transition: left 0.5s ease;
    }

    table {
            width: 100%;

            animation: slideTable 3s forwards;
        }
        @keyframes slideTable {
            0% {
                opacity: 0;

            }
            100% {
                opacity: 1;
            }
        }

        th, td {
            border: 1px solid black;
            padding: 15px 25px;
            text-align: left;
            overflow: hidden;
            position: relative;
        }
        td::before, th::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            transform: scaleX(0);
            transform-origin: center;
            animation: slideFromSides 3s ease forwards;
            z-index: -1;
        }
        td::before{
            animation-delay:  0.1s;

        }
        @keyframes slideFromSides {
            0% {
                transform: scaleX(0);
            }
            100% {
                transform: scaleX(1);
            }
        }
        td, th {
            z-index: 1;
        }

        th {
            background-color: #eee;
        }
	.sales-summary {
		background-color: #a7802d;
		font-weight: bold;
	}


    form {
        margin-top: 40px;
        display:  grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
        align-items: center;
    }

    input, select {
        padding: 8px;
        font-size: 14px;
    }

    button {
        grid-column: span 2;
        padding: 10px;
        background-color: #008CBA;
        color: white;
        border: none;
        font-weight: bold;
        cursor: pointer;
    }

    button:hover {
        background-color: white;
    }



    .content {
      margin-left: 0;
      padding: 20px;
      transition: margin-left 0.5s;
    }

    .content.shifted {
      margin-left: 250px;
    }

    .topbar {
      height: 60px;
      background: #0f3460;
      color: white;
      display: flex;
      align-items: center;
      padding: 0 20px;
    }

    .menu-toggle {
      cursor: pointer;
      margin-right: 15px;
      font-size: 24px;
    }

    .main {
      margin-top: 20px;
    }

	.label {
    font-size: 28px;
    font-weight: bold;
    margin: 40px 0 10px 0;
    color: #040407;
    text-transform: uppercase;
}

    </style>
</head>
<body>
    <div class="content" id="content">
    <h2 class="label" style="text-align: center;">DAMAGED INFORMATION</h2>
	<table id="salestable" class="sales-summary">
		<thead>
			<tr>
				<th>INFO ID</th>
                <th>DATE</th>
				<th>NAME</th>
				<th>QUANTITY</th>
                <th>BUYING PRICE</th>
				<th>SELLING PRICE</th>
                <th>LOSS</th>
				<th>REASON</th>

				<th>ACTION</th>
			</tr>
		</thead>
		<tbody id="salesBody">
			{% for sale in damagedinfo %}
			<tr>
                    <td>{{ sale[0] }}</td>  <!-- ID -->
                    <td>{{ sale[1] }}</td>  <!-- Type -->
                    <td>{{ sale[2] }}</td>  <!-- Quantity -->
                    <td>{{ sale[3] }}</td>  <!-- Selling Price -->
                    <td>{{ sale[4] }}</td>  <!-- Payment -->
                    <td>{{ sale[5] }}</td>  <!-- Buying Price -->
                    <td  style="color: red;">{{ sale[6] }}</td>  <!-- Profit/Loss -->
                    <td>{{ sale[7] }}</td>
                    <td>
                        <a href="{{ url_for('edit_damagedinfo', id=sale[0]) }}">✏️ Edit</a> |
                        <a href="{{ url_for('delete_damagedinfo', id=sale[0]) }}" onclick="return confirm('Are you sure you want to delete this sale?')">🗑️ Delete</a>
                    </td>
                </tr>
                
			{% endfor %}
		</tbody>
	</table>
</div>
<a  href="inventory">Inventory and Management</a>